[buildout]
develop = .

# buildout options
versions = versions
show-picked-versions = true
newest = false
download-cache = ${buildout:directory}/downloads
log-level = INFO

# conda
# offline: make sure all deps are in environment.yml
conda-offline = true
channel-priority = true
override-channels = true
conda-channels = birdhouse defaults conda-forge

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/
extensions = buildout.locallib

# supervisor extension
#extensions +=
#    birdhousebuilder.recipe.supervisor
supervisor-port = 9001

parts =
      twitcher
      config
      mongodb
      gunicorn
      supervisor
      nginx
      pytest
      sphinx

[environment]
recipe = collective.recipe.environment

[settings]
prefix =  ${environment:HOME}/birdhouse
user = ${environment:USER}
etc-user = ${:user}
project = twitcher
version = 0.3
log-level = WARN
hostname = localhost
https-port = 8000
twitcher-url = https://${:hostname}:${:https-port}
mongodb-port = 27027
username =
password =
workdir =
workdir-prefix =
ows-security = true
ows-proxy = true
ows-proxy-delegate = false
ows-proxy-url = true
ows-proxy-protected-path = /ows
rpcinterface = true

[deployment]
recipe = zc.recipe.deployment
name = twitcher
prefix = ${settings:prefix}
user = ${settings:user}
etc-user = ${settings:etc-user}

[twitcher]
recipe = zc.recipe.egg
eggs =
    pyramid_twitcher
interpreter = python

[config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/twitcher.ini
output = ${deployment:etc-directory}/twitcher.ini

prefix = ${deployment:prefix}
socket = ${deployment:var-prefix}/run/twitcher.socket
workers = 3

[mongodb]
recipe = birdhousebuilder.recipe.mongodb
name = mongodb
# conda
pkgs = mongodb
# deployment
prefix = ${deployment:prefix}
user = ${deployment:user}
etc-user = ${deployment:etc-user}
# mongodb config
port = ${settings:mongodb-port}

[gunicorn]
recipe = zc.recipe.egg
eggs =
    gunicorn
    ${twitcher:eggs}
scripts =
    gunicorn=gunicorn

[supervisor]
recipe = birdhousebuilder.recipe.supervisor
name = twitcher
# deployment
prefix = ${deployment:prefix}
user = ${deployment:user}
etc-user = ${deployment:etc-user}
# supervisor config
program = ${:name}
command = ${buildout:bin-directory}/gunicorn --paste ${config:output}

[nginx]
recipe = birdhousebuilder.recipe.nginx
name = twitcher
# deployment
prefix = ${deployment:prefix}
user = ${deployment:user}
etc-user = ${deployment:etc-user}
# nginx config
input = ${buildout:directory}/templates/nginx.conf
socket = ${config:socket}
hostname =  ${settings:hostname}
https-port = ${settings:https-port}
ssl-verify-client = optional

[pytest]
recipe = zc.recipe.egg
eggs =
    pytest
    mock
    ${twitcher:eggs}

[sphinx]
recipe = zc.recipe.egg
eggs =
    sphinx
    ${twitcher:eggs}

[noversions]

[versions]
birdhousebuilder.recipe.mongodb = 0.4.0
birdhousebuilder.recipe.nginx = 0.3.7
buildout.locallib = 0.3.1
collective.recipe.template = 2.1
zc.recipe.deployment = 1.3.0
zc.recipe.egg = 2.0.7

# Required by:
# birdhousebuilder.recipe.mongodb==0.4.0
birdhousebuilder.recipe.conda = 0.4.0

# Required by:
# birdhousebuilder.recipe.mongodb==0.4.0
birdhousebuilder.recipe.supervisor = 0.4.0
